﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication13", "WebApplication13\WebApplication13.csproj", "{3515724B-8F0A-4FBD-AEA8-6865412D4DF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3515724B-8F0A-4FBD-AEA8-6865412D4DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3515724B-8F0A-4FBD-AEA8-6865412D4DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3515724B-8F0A-4FBD-AEA8-6865412D4DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3515724B-8F0A-4FBD-AEA8-6865412D4DF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3AA4238-BADB-4199-AB81-D0362A229C03}
	EndGlobalSection
EndGlobal
